{
  "name": "Squad Tracker (ArcBridge)",
  "version": "0.4.4",
  "namespace": "Torlando.SquadTracker_ArcBridge",
  "package": "SquadTracker_ArcBridge.dll",
  "manifest_version": 1,

  "description": "Tracks current and former squad members, and lets you assign roles to them. Using the arcdps_bridge extension.",
  "dependencies": {
    "bh.blishhud": ">=0.11.6"
  },
  "url": "https://github.com/knobin/SquadTracker",
  "contributors": [
    {
      "name": "Torlando",
      "username": "ArchAngelZero.8715"
    },
    {
      "name": "sonicolasj",
      "username": "sonicolasj.9534"
    },
    {
      "name": "Knobin",
      "username": "Knobin.5930"
    }
  ],
  "directories": [ "squadtracker_arcbridge" ],
  "location":  ""
}
